{
  "name": "sinopia-keys",
  "version": "1.0.2",
  "description": "Authenticate sinopia with public and private keys",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/vgno/sinopia-keys"
  },
  "scripts": {
    "test": "./node_modules/.bin/ava"
  },
  "author": "Sindre Gulseth <sindre.gulseth@vg.no>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.10.0"
  }
}
